POSTGRES_DB=ordersdb
POSTGRES_USER=ordersuser
POSTGRES_PASSWORD=orderspassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Для Go сервиса сразу готовый DSN
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
KAFKA_BROKERS=kafka:9092
